
<!DOCTYPE html>

<!--CSS--><head>
    <meta charset="utf-8">
    <title>Treacherous Tees</title>
    <link rel="shortcut icon" type="image/png" href="ttcc-favicon.png">
    <style>
    
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: black;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        
      /*CSS FOR TEXT*/
        

        p {
padding: 10px;
font-size: 20px;
margin: 50px;
line-height: 35px;
            
}
        .section-header {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: white;
  font-size: 20px;
}
   
        li {
            
        
        font-size: 20px;
            margin: 70px;
        }
        
     
        .floatright {
            
           padding: 20px; 
            float: right;
        }
    </style></head>





<!--CONTENT-->



<div class="header">
    <a href="/index.htm" class="logo"><img src="Images/ttcc-logo.png" width="250" height="59" alt="Treacherous Tees Clothing Co."/></a>
  <div class="header-right">
    <a class="active" href="/index.htm">Home</a>
    <a href="/about.htm">About</a>
      <a href="/contact.htm">Contact</a>
  </div>    
</div>


    


</html>