
<!DOCTYPE html>

<!--CSS--><head>
    <meta charset="utf-8">
    <title>Treacherous Tees</title>
    <link rel="shortcut icon" type="image/png" href="ttcc-favicon.png">
    <style>
    
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: black;
  color: white;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        
      /*CSS FOR TEXT*/
        

        p {
padding: 10px;
font-size: 20px;
margin: 50px;
line-height: 35px;
            text-align: center;
            
}
        .section-header {
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: white;
  font-size: 20px;
}
   
        li {
            
        
        font-size: 20px;
            margin: 70px;
        }
        
     
        .floatright {
            
           padding: 20px; 
            float: right;
        }
        
        .table {
            
            padding: 20px;
        }
        
        .img {
            
            align-content: center;
            
        }
        
        td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
    </style></head>





<!--CONTENT-->



<div class="header">
    <a href="#default" class="logo"><img src="Images/ttcc-logo.png" width="250" height="59" alt="Treacherous Tees Clothing Co."/></a>
  <div class="header-right">
    <a class="active" href="/index.htm">Home</a>
    <a href="/about.htm">About</a>
      <a href="#contact">Contact</a>
  </div>    
</div>


    
<section id="about">
  <div class="section-header">
  <h1>Contact Us</h1>
  </div>
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td width="36%">
            <p>E-Mail:</p>
              <img src="images/e-mail.jpg" width="50" height="50" alt="e-mail"/>
          <p>treacheroustees@gmail.com</p></td>
          <td width="34%"><p>Instagram:</p>
              <img src="images/insta.jpg" width="50" height="50" alt="e-mail"/>
          <p><a href="https://www.instagram.com/treacheroustees" target="_blank">@TreacherousTees</a></p></td>
          <td width="30%"><p>Twitter:</p><br>
              <img src="images/twitter.jpg" width="50" height="50" alt="e-mail"/>
            <p><a href="https://www.twitter.com/treacheroustees" target="_blank">@TreacherousTees</a></p></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    

 
</section>

</html>