<!DOCTYPE html>

<!--CSS--><head>
    <meta charset="utf-8">
    <title>Treacherous Tees</title>
    <link rel="shortcut icon" type="image/png" href="ttcc-favicon.png">
    <style>/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: black;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        
       .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
      /*CSS FOR TEXT*/
        
        p {
  padding: 35px;
}
        
    </style></head>



<!--CONTENT-->


<div class="header">
    <a href="#default" class="logo"><img src="Images/ttcc-logo.png" width="250" height="59" alt="Treacherous Tees Clothing Co."/></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
      <a href="#contact">Contact</a>
  </div>    
</div>


<!--ECWID STORE-->

<div id="my-store-51100046"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?51100046&data_platform=code&data_date=2021-03-11" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-51100046");</script>
</div>
    
<section id="about">
    <h1>The Treacherous Story</h1>
     
     <p>Much like yourself, Treacherous Tees was conceived in the back of a 2006 Suzuki Forenza, where our first business meeting took place. At this meeting, we tried to find a market that we found to be undersaturated and original... something that we could make a distinct impression upon. Instead, we settled upon creating a clothing line due to the low overhead costs. Little did we know at the time, the company would go on to produce over 3 products and deliver to 1 country.</p>
     
     
     </section>

<section id="contact">
    <h1>Contact Us</h1>
     
    <p>Instagram: @TreacherousTees</p>
    <p>Twitter: @TreacherousTees</p>
    <p>E-mail: TreacherousTees@gmail.com</p>
</section>
</html>